<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Ipfs.Server</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<MvcBuildViews>true</MvcBuildViews>
		<RootNamespace>Ipfs.Server</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Version>0.42</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Ipfs.Core" Version="0.55.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\IpfsEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" PrivateAssets="All" />
	</ItemGroup>

</Project>
